# Homework 1 for Data Engineering Zoomcamp

## Prepare the data

In [72]:
import pandas as pd

In [4]:
data = pd.read_csv("green_tripdata_2019-10.csv.gz", low_memory=False)

In [5]:
data.describe()

,VendorID,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
count,387007.000000,387007.000000,476386.000000,476386.000000,387007.000000,476386.000000,476386.000000,476386.000000,476386.000000,476386.000000,476386.000000,0.0,476386.000000,476386.000000,387007.000000,387005.000000,387007.000000
mean,1.833509,1.102104,108.789746,129.697575,1.308302,3.543614,15.782716,0.844550,0.486164,0.983024,0.317710,NaN,0.240391,18.986092,1.454666,1.023294,0.451301
std,0.372521,0.727587,71.420448,76.351002,0.967869,4.168409,14.100716,1.135181,0.089725,1.981928,2.177628,NaN,0.121327,15.621042,0.522706,0.150837,1.018531
min,1.000000,1.000000,1.000000,1.000000,0.000000,-6.930000,-200.000000,-4.500000,-0.500000,-80.800000,-12.500000,NaN,-0.300000,-200.000000,1.000000,1.000000,-2.750000
25%,2.000000,1.000000,55.000000,65.000000,1.000000,1.100000,7.000000,0.000000,0.500000,0.000000,0.000000,NaN,0.300000,9.000000,1.000000,1.000000,0.000000
50%,2.000000,1.000000,82.000000,129.000000,1.000000,2.070000,11.500000,0.500000,0.500000,0.000000,0.000000,NaN,0.300000,14.160000,1.000000,1.000000,0.000000
75%,2.000000,1.000000,166.000000,193.000000,1.000000,4.270000,20.730000,1.000000,0.500000,1.650000,0.000000,NaN,0.300000,24.620000,2.000000,1.000000,0.000000
max,2.000000,99.000000,265.000000,265.000000,9.000000,515.890000,2877.500000,8.250000,0.500000,158.520000,935.500000,NaN,0.300000,2878.300000,5.000000,2.000000,2.750000

In [6]:
zone = pd.read_csv("taxi_zone_lookup.csv")
zone.describe()

       LocationID
count  265.000000
mean   133.000000
std     76.643112
min      1.000000
25%     67.000000
50%    133.000000
75%    199.000000
max    265.000000

In [8]:
data.head()

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2.0,2019-10-01 00:26:02,2019-10-01 00:39:58,N,1.0,112,196,1.0,5.88,18.0,0.50,0.5,0.00,0.0,NaN,0.3,19.30,2.0,1.0,0.0
1,1.0,2019-10-01 00:18:11,2019-10-01 00:22:38,N,1.0,43,263,1.0,0.80,5.0,3.25,0.5,0.00,0.0,NaN,0.3,9.05,2.0,1.0,0.0
2,1.0,2019-10-01 00:09:31,2019-10-01 00:24:47,N,1.0,255,228,2.0,7.50,21.5,0.50,0.5,0.00,0.0,NaN,0.3,22.80,2.0,1.0,0.0
3,1.0,2019-10-01 00:37:40,2019-10-01 00:41:49,N,1.0,181,181,1.0,0.90,5.5,0.50,0.5,0.00,0.0,NaN,0.3,6.80,2.0,1.0,0.0
4,2.0,2019-10-01 00:08:13,2019-10-01 00:17:56,N,1.0,97,188,1.0,2.52,10.0,0.50,0.5,2.26,0.0,NaN,0.3,13.56,1.0,1.0,0.0

## Question 3. Trip Segmentation Count

In [88]:
data.loc[(data["trip_distance"] <= 1)].shape[0]

104838

In [87]:
data.loc[(data["trip_distance"] > 1) & (data["trip_distance"] <= 3)].shape[0]

199013

In [89]:
data.loc[(data["trip_distance"] > 3) & (data["trip_distance"] <= 7)].shape[0]

109645

In [90]:
data.loc[(data["trip_distance"] > 7) & (data["trip_distance"] <= 10)].shape[0]

27688

In [91]:
data.loc[(data["trip_distance"] > 10)].shape[0]

35202

## Question 4. Longest trip for each day
I was lazy and just sorted everything by trip distance. The longest overall distance is the answer i beleave

In [102]:
data.sort_values(by="trip_distance").tail()

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
62935,2.0,2019-10-05 16:42:04,2019-10-05 18:51:30,N,5.0,33,265,4.0,85.23,200.0,0.00,0.0,0.00,0.00,NaN,0.0,202.75,2.0,2.0,2.75
293111,2.0,2019-10-24 10:59:58,2019-10-24 13:11:58,N,1.0,14,265,1.0,90.75,238.0,0.00,0.5,0.00,0.00,NaN,0.3,238.80,1.0,1.0,0.00
317407,2.0,2019-10-26 03:02:39,2019-10-26 07:44:59,N,5.0,36,265,1.0,91.56,250.0,0.00,0.0,81.82,22.74,NaN,0.0,354.56,1.0,2.0,0.00
141174,2.0,2019-10-11 20:34:21,2019-10-11 22:40:41,N,4.0,126,265,5.0,95.78,473.0,0.50,0.5,0.00,10.50,NaN,0.3,484.80,2.0,1.0,0.00
386795,2.0,2019-10-31 23:23:41,2019-11-01 13:01:07,N,5.0,129,265,1.0,515.89,100.0,2.75,0.0,0.00,0.00,NaN,0.3,103.05,2.0,1.0,0.00

## Question 5. Three biggest pickup zones

## Question 6. Largest tip
Need some more practice with joining dataframes, but i think the logic is right here
1. Locate the "East Harlem North" LocationID in the Zone table
2. Find data with this id = 74, and filter by date
3. Sort the data by tip amount
4. Find the LocationID 132, which has the largest tip

In [64]:
zone.loc[(zone["Zone"] == "East Harlem North")]

    LocationID    Borough               Zone service_zone
73          74  Manhattan  East Harlem North    Boro Zone

In [66]:
data.loc[(data["lpep_pickup_datetime"] >= "2019-10-1") & (data["lpep_pickup_datetime"] <= "2019-10-31") & (data["PULocationID"] == 74)].sort_values(by="tip_amount")

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
180382,2.0,2019-10-15 09:50:19,2019-10-15 09:54:04,N,1.0,74,75,1.0,0.78,-4.5,0.0,-0.5,-1.06,0.00,NaN,-0.3,-6.36,3.0,1.0,0.00
262527,2.0,2019-10-21 16:10:15,2019-10-21 17:04:26,N,1.0,74,205,1.0,14.90,48.0,1.0,0.5,0.00,6.12,NaN,0.3,55.92,1.0,1.0,0.00
336575,2.0,2019-10-27 17:33:07,2019-10-27 17:45:35,N,1.0,74,42,1.0,1.62,9.5,0.0,0.5,0.00,0.00,NaN,0.3,10.30,1.0,1.0,0.00
302401,2.0,2019-10-24 22:43:21,2019-10-24 23:00:37,N,1.0,74,239,1.0,3.25,13.5,0.5,0.5,0.00,0.00,NaN,0.3,17.55,2.0,1.0,2.75
302403,1.0,2019-10-24 22:20:27,2019-10-24 22:32:53,N,1.0,74,151,2.0,2.10,10.5,0.5,0.5,0.00,0.00,NaN,0.3,11.80,2.0,1.0,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
132044,1.0,2019-10-11 07:22:48,2019-10-11 07:56:22,N,1.0,74,132,1.0,17.20,47.5,0.0,0.5,20.00,6.12,NaN,0.3,74.42,1.0,1.0,0.00
251261,2.0,2019-10-20 15:14:27,2019-10-20 16:18:12,N,3.0,74,1,1.0,26.61,93.0,0.0,0.0,26.45,12.50,NaN,0.3,132.25,1.0,1.0,0.00
296026,2.0,2019-10-24 14:35:52,2019-10-24 14:36:32,N,1.0,74,74,1.0,0.02,2.5,0.0,0.5,40.00,0.00,NaN,0.3,43.30,1.0,1.0,0.00
340287,2.0,2019-10-28 06:05:56,2019-10-28 06:09:47,N,1.0,74,263,1.0,1.45,6.0,0.0,0.5,80.88,0.00,NaN,0.3,90.43,1.0,1.0,2.75
308891,2.0,2019-10-25 15:50:05,2019-10-25 16:50:07,N,2.0,74,132,4.0,17.01,52.0,0.0,0.5,87.30,6.12,NaN,0.3,146.22,1.0,1.0,0.00

In [69]:
zone.loc[zone["LocationID"] == 132]

     LocationID Borough         Zone service_zone
131         132  Queens  JFK Airport     Airports